<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <!-- meta:vp[TAB] -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- 外部資源 -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Noto+Sans+TC|Righteous&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <!--  slick plugin start  -->
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="js/slick-1.8.1/slick/slick-theme.css">
    <script src="js/slick-1.8.1/slick/slick.min.js"></script>
    <!--  slick plugin end  -->

    <!-- 以下自行設計的 -->
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/loadFile.js"></script>

    <script>
      $(document).ready(function(){
        $('.TS_slider').slick({
          autoplay: true,
          dots: true
        });
        $('.news_slider').slick({
          //autoplay: true,
          dots: false,
          vertical: true,
          slidesToShow: 3,
          slidesToScroll: 1
        });
      });
    </script>


     <style>
      #main{padding-top: 75px;}

      .TS_slider.slick-dotted.slick-slider { margin-bottom: 40px; }
      .TS_slider img { width: 100%; height: auto; }
      .TS_slider .slick-prev, .TS_slider .slick-next { z-index: 9; }
      .TS_slider .slick-prev { left: 10px; }
      .TS_slider .slick-next { right: 10px; }

      .TS_slider .slick-dots li { width: auto; height: auto; }
      .TS_slider .slick-dots li button { width: 40px; height: 4px; background-color: rgba(153, 153, 153, 0.7); rad; padding: 0; }
      .TS_slider .slick-dots li.slick-active button { background-color: red; }

      .TS_slider .slick-dots li button:before,
      .TS_slider .slick-dots li button:after { width: 100%; height: 10px; position: absolute; left: 0; content: ''; }
      .TS_slider .slick-dots li button:before { top: -10px; }
      .TS_slider .slick-dots li button:after { bottom: -10px; }
      
      .news_slider img { width: 100%; height: auto; }
      .news_slider span { position: absolute; left: 0; top: 0; text-align: center;
        background-image: url(images/numBG.png); width: 25px; height: 25px; }
      .news_slider .slick-track div { position: relative; }
      
    </style>



  </head>
  <body>

    <!-- header 區域 ================================================================ -->
    <header class="w3-top">
      <!-- load header.html -->
    </header>

    <!-- #main 中央內容區域 =============================================================== -->
    <div id="main">

      <!--  slick plugin start   -->
      <div class="TS_slider">
        <div><img src="images/index/slider_bg1.jpg" alt=""></div>
        <div><img src="images/index/slider_bg2.jpg" alt=""></div>
        <div><img src="images/index/slider_bg3.jpg" alt=""></div>
      </div>
      <!--  slick plugin end   -->

      <div class="container">
        <div class="w3-twothird t-p1rem">
          <div class="t-p1rem w3-white w3-round">twothird</div>
        </div>

        <div class="w3-third t-p1rem">
          <div class="t-p1rem w3-black w3-round">
            <!--  slick plugin start   -->
            <div class="news_slider">
              <div><img src="images/carousel/car1.jpg" alt=""><span>1</span><p>23萬美元落槌 福特《Ford Apollo Edition Mustang》順利售出 23萬美元落槌</p></div>
              <div><img src="images/carousel/car2.jpg" alt=""><span>2</span><p>23萬美元落槌 福特《Ford Apollo Edition Mustang》順利售出 23萬美元落槌</p></div>
              <div><img src="images/carousel/car3.jpg" alt=""><span>3</span><p>23萬美元落槌 福特《Ford Apollo Edition Mustang》順利售出 23萬美元落槌</p></div>
              <div><img src="images/carousel/car4.jpg" alt=""><span>4</span><p>23萬美元落槌 福特《Ford Apollo Edition Mustang》順利售出 23萬美元落槌</p></div>
              <div><img src="images/carousel/car5.jpg" alt=""><span>5</span><p>23萬美元落槌 福特《Ford Apollo Edition Mustang》順利售出 23萬美元落槌</p></div>
            </div>
            <!--  slick plugin end   -->
          </div>
        </div>
      </div>

    </div>


    <!-- footer 區域 ================================================================ -->
    <footer class="w3-center w3-small">
      <!-- load footer.html -->
    </footer>

  </body>
</html>