<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css">
    <style>
      * { margin: 0; padding: 0; }
      html,body { height: 100%; }
      body>div { float: left; width: 50%; height: 100%; }
      body>div>a { display: block; width: 100%; height: 100%; text-align: center;
        display: flex; justify-content: center; align-items: center; 
        font-size: 40px; font-weight: bold; text-decoration: none; 
        font-family: 'Righteous', 'Noto Sans TC', sans-serif; }
      div:nth-of-type(1) a { background-image: url(light/images/434.png); color: black; }
      div:nth-of-type(2) a { background-image: url(dark/images/181.png); color: white; }
    </style>
  </head>
  <body>
    <div><a href="light/index.html">偏亮的背景圖</a></div>
    <div><a href="dark/index.html">偏暗的背景圖</a></div>
  </body>
</html>